# KP

./: pom.xml
src/main/java/by/k19/beans/: AdminBean.java  CashDataBean.java  DatabaseBean.java  DirectorBean.java  ErrorBean.java  ManagerBean.java  UserBean.java  Validator.java
src/main/java/by/k19/dao/: ActionDao.java  CountriesDao.java  DaoFactory.java  ObjectDao.java  OutletsDao.java  ProductDao.java  ProductRequestDao.java  ProductTypesDao.java  ProvidersDao.java  PurchasesDao.java  SalesDao.java  TechMessagesDao.java  UserDao.java
src/main/java/by/k19/model/: Country.java  Outlet.java  Product.java  ProductProvider.java  ProductRequest.java  ProductType.java  Purchase.java  Sale.java  TechMessage.java  User.java  UserAction.java  UserType.java
src/main/java/by/k19/model/converters/: CountryConverter.java  OutletConverter.java  ProductConverter.java  ProductTypesConverter.java
src/main/java/by/k19/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: generate_db.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/faces/: login.xhtml  topMenu.xhtml
src/main/webapp/faces/admin/: adminPanel.xhtml  adminSupport.xhtml  createUser.xhtml  editOutlet.xhtml  editUser.xhtml  outletsTable.xhtml  updateUser.xhtml  usersTable.xhtml
src/main/webapp/faces/director/: adminActions.xhtml  announcesPanel.xhtml  directorPanel.xhtml  editProduct.xhtml  editProvider.xhtml  productsTable.xhtml  providersTable.xhtml
src/main/webapp/faces/manager/: CATable.xhtml  CSTable.xhtml  SATable.xhtml  SSTable.xhtml  createPurchase.xhtml  createPurchaseTable.xhtml  directorAnnounces.xhtml  editProductSA.xhtml  editProductSS.xhtml  editSale.xhtml  managerPanel.xhtml  newQuery.xhtml  purchasesTable.xhtml  qualityReport.xhtml  requestsTable.xhtml  salesTable.xhtml
src/main/webapp/faces/statistics/: directorsStatistics.xhtml  managerStatistics.xhtml
src/main/webapp/faces/techSupport/: supportPanel.xhtml
